<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <title>DocWidgets!</title>
        <script src="http://code.jquery.com/jquery-1.4.4.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="underscore.js" type="text/javascript" charset="utf-8"></script>
        <script src="backbone.js" type="text/javascript" charset="utf-8"></script>
        <script src="documents.js" type="text/javascript" charset="utf-8"></script>
    </head>
    <body>
        <h1 id="hello">Hello, Documents!</h1>
        <div id="main">
            
        </div>
    </body>